.container {
  color: var(--subtitle);
  min-height: 100vh;
  width: 100%;
  background: var(--background-secondary);
  padding-top: 5rem;

}

.content{
  width: 80%;
  display: grid;
  grid-template-columns: minmax(10rem, 20rem) 2fr;
  margin: 0 auto;
  gap: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.imgContainer {
  max-width: 20rem;
}

.imgContainer img {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
}

.genres {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;  
  margin-bottom: 0.5rem;
}

.genres span {
  padding: 10px;
  color: var(--subtitle);
  font-size: 0.8rem;
  background: var(--background);
  border-radius: 5px;
  cursor: pointer;
  /* border-bottom: 2px solid var(--subtitle);
  border-right: 2px solid var(--subtitle); */
  transition: transform .5s;
}

.genres span:hover {
  transform: scale(1.1);
}